{
  "built_at": "2026-07-27T11:08:40+08:00",
  "content_hash": "sha256:e43f10a7a820d8b4290ef0704cbda86620d7b149a1b07b3dda9af885340c7833",
  "group": "preinstalled",
  "install_path": "/opt/kernel/skills/sentry",
  "name": "sentry",
  "schema_version": 1,
  "source": "sandbox-runtime-prod/2026-07-27.1",
  "type": "skill",
  "version": "2026-07-27.1"
}
